pid file = /data/data/com.termux/files/usr/var/run/rsyncd.pid
log file = /data/data/com.termux/files/usr/var/log/rsyncd.log
lock file = /data/data/com.termux/files/usr/var/run/rsync.lock
use chroot = no
uid = user
gid = 501
read only = no
port = 8873

[home]
path = /data/data/com.termux/files/home
comment = rsync on termux
list = yes
